@import url(https://fonts.googleapis.com/css?family=Open+Sans);
*, *:before, *:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
}

html {
  font: 16px/1.5 Verdana, Tahoma, sans-serif
}

body, input, textarea, option, select, table, form {
  font: inherit;
}

body {
  max-width: 60rem;
  padding: 3rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

li {
  list-style: none;
}

li>span {
  margin-right: 2em;
  padding: 0.8em;
  border-radius: 0.4em;
  font-weight: bolder;
  
  background-color: rgb(154, 243, 155);
}

input[type=text] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 0.4em;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}